<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Mukta", sans-serif;
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 100px;
            background: linear-gradient(180deg,#333333,#dd1818),url(/Images/itachi1-removebg-preview.png);
            background-blend-mode: lighten;
            background-repeat: no-repeat;

        }
        section .contents
        {
            max-width: 700px;

        }
        .contents h1{
            font-size: 3.2em;
            color: white;
        }
       
        .contents p{
            font-size: 1.2em;
            color: white;
        }
        section img{
            position: relative;
            max-width: 350px;
            margin-top: 150px;
            z-index: 1000;
        }
        .tilt
        {
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .custom-shape-divider-bottom-1716385930 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1716385930 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1716385930 .shape-fill {
    fill: #FFFFFF;
}
.menu
{
    position: absolute;
    right: 100px;
    top: 0;
    
}
.menu ul{
    display: flex;
    list-style: none;
    padding-top: 10px;
}
.menu ul li{
   padding: 10px;
   
   
}
.menu ul li a{
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    padding: 10px;
}
.menu ul li a:hover{
    background-color: #23414C;
    color: white;
}
span
{
    color:black;
    font-style: italic;
    font-size: 1.2em;
}

    </style>
</head>
<body>
    <section>
        <!-- <div class="LOGO">
            <div class="imgs">
                <img src="/Icon/akatsuki2.ico" alt="">
            </div> -->
            
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Job Openings</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </div>
        <div class="contents">
            <h1>
                Our Purpose
            </h1>
            <br>
            <p>
                To Capture tailed beasts and to seek peace through world domination.
                As name Suggest <span>Akatsuki</span> .  We will bring <span> New Beginning </span>.
            </p>
        </div>
        <img src="/Images/itachi1-removebg-preview.png" alt="image1">
        <div class="custom-shape-divider-bottom-1716385930">
            <svg class="tilt" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
</body>
</html>