<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .outer{
            width: 80%;
            min-height: 800px;
            border: 5px solid #000;
            margin: auto;
        }
        .first{
            width: 95%;
            min-height: 100px;
            border: 5px solid green;
            margin: auto;
        }
        .second{
            width: 95%;
            min-height: 300px;
            border: 5px solid magenta;
            margin: auto;
        }
        .product{
            width: 32%;
            height: 290px;
            border: 5px solid tomato;
            float: left;
            margin-left:10px;
        }
        .third{
            width: 95%;
            height: 100px;
            border: 5px solid rebeccapurple;
            margin: auto;
        }
        .product img{
            width: 100%;
            height: 280px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="first"></div>
        <div class="second">
            <div class="product">
                <img src="../Images/Yoda.jpg">
            </div>
            <div class="product">
                <img src="../Images/Yoda.jpg">
            </div>
            <div class="product">
                <img src="../Images/Yoda.jpg">
            </div>
        </div>
        <div class="third"></div>
    </div>
</body>
</html>